# CherryMusicPlayer

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/com/example/cherrymusicplayer/: BaseTools.java  FragmentList.java  FragmentPlay.java  LylicsAdapter.java  Music.java  MusicHelper.java  MusicListAdapter.java  MusicListItem.java  MusicProvider.java  PageControler.java  PlayService.java  PlayServiceInterface.java  Splash.java
app/src/main/java/com/example/cherrymusicplayer/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: music_list_selector.xml  next_img_btn.xml  notify_next_img_btn.xml  notify_pause_img_btn.xml  notify_play_img_btn.xml  notify_pre_img_btn.xml  pause_img_btn.xml  play_img_btn.xml  pre_img_btn.xml  seekbar_style.xml
app/src/main/res/layout/: fragment_list.xml  fragment_play.xml  lylics_item.xml  music_list_item.xml  notification.xml  page_controler.xml  splash.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
