apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.cherrymusicplayer"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
//    compile files('libs/android-support-v13.jar')
    implementation files('libs/MobCommons-2016.0707.1708.jar')
    implementation files('libs/MobTools-2016.0707.1708.jar')
    implementation files('libs/ShareSDK-Core-2.7.4.jar')
    implementation files('libs/ShareSDK-Facebook-2.7.4.jar')
    implementation files('libs/ShareSDK-GooglePlus-2.7.4.jar')
    implementation files('libs/ShareSDK-QQ-2.7.4.jar')
    implementation files('libs/ShareSDK-QZone-2.7.4.jar')
    implementation files('libs/ShareSDK-Renren-2.7.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    implementation files('libs/ShareSDK-Twitter-2.7.4.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
}
